# EindProjectFinaal

./: ProjectOefening1.sln
ProjectOefening 1 Web - Media Collection/: Program.cs  ProjectOefening 1 Web - Media Collection.csproj  Startup.cs  appsettings.json
ProjectOefening 1 Web - Media Collection/Areas/Identity/: IdentityHostingStartup.cs
ProjectOefening 1 Web - Media Collection/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectOefening 1 Web - Media Collection/Controllers/: FilmController.cs  GeneralController.cs  HomeController.cs  MusicController.cs  PlaylistController.cs  PodcastController.cs  ReviewController.cs  TVSerieController.cs
ProjectOefening 1 Web - Media Collection/Models/: ErrorViewModel.cs
ProjectOefening 1 Web - Media Collection/Properties/: launchSettings.json
ProjectOefening 1 Web - Media Collection/Views/: _ViewImports.cshtml
ProjectOefening 1 Web - Media Collection/Views/Film/: CreateFilm.cshtml  EditFilm.cshtml  ShowFilms.cshtml  ShowMyFilms.cshtml
ProjectOefening 1 Web - Media Collection/Views/General/: CreateArtist.cshtml  CreateGenre.cshtml  EditArtist.cshtml  EditGenre.cshtml  ShowArtists.cshtml  ShowGenres.cshtml
ProjectOefening 1 Web - Media Collection/Views/Home/: Index.cshtml
ProjectOefening 1 Web - Media Collection/Views/Music/: CreateMusic.cshtml  EditMusic.cshtml  ShowMusic.cshtml
ProjectOefening 1 Web - Media Collection/Views/Podcast/: CreatePodcast.cshtml  EditPodcast.cshtml  ShowPodcasts.cshtml
ProjectOefening 1 Web - Media Collection/Views/Review/: CreateReview.cshtml  EditReview.cshtml  ShowReviews.cshtml
ProjectOefening 1 Web - Media Collection/Views/Shared/: _CreateArtistPartial.cshtml  _CreateGenrePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProjectOefening 1 Web - Media Collection/Views/TVSerie/: CreateTVSerie.cshtml  EditTVSerie.cshtml  ShowTVSeries.cshtml
ProjectOefening 1 Web - Media Collection/wwwroot/css/: FirstOne.css  Show.css
ProjectOefening 1 Web - Media Collection/wwwroot/js/: FirstOne.js
(+90 files in other folders)
